<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="testimonials">

        <div class="card card-bg-purple card-horizontal">
            <header class="card-header">
                <img src="./images/image-daniel.jpg" class="card-img" alt="Daniel">
                <div>
                    <h3>Daniel Clifford</h3>
                    <p>Verified Graduate</p>
                </div>
            </header>

            <p class="card-primary-text">
                Lorem ipsum dolor sit amet consectetur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis modi, accusantium.
            </p>
            <p class="card-secondary-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt repellendus culpa deleniti voluptate illo vel, animi rem quos recusandae quibusdam. Quia non libero facere voluptate ab explicabo ullam doloribus officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, aperiam provident? Excepturi dolore vero architecto vitae dignissimos ratione culpa eaque veritatis distinctio, ex nam natus dolorem tempora cum, animi iure. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae dignissimos, alias, nihil deserunt, autem ipsa culpa dolor doloribus possimus aperiam adipisci distinctio quaerat. Laboriosam unde eveniet enim natus, fugit accusantium! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet eum quo, minus nisi ab labore aut consequuntur doloremque optio ad sint cupiditate illum minima laborum iusto. Illo totam temporibus at.
            </p>
        </div>

        <div class="card card-bg-gray">
            <header class="card-header">
                <img src="./images/image-jeanette.jpg" class="card-img" alt="Jeanette">
                <div>
                    <h3>Jeanette Harmon</h3>
                    <p>Verified Graduate</p>
                </div>
            </header>

            <p class="card-primary-text">
                Lorem ipsum dolor sit amet consectetur.
            </p>
            <p class="card-secondary-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt repellendus culpa deleniti voluptate illo vel, animi rem quos recusandae quibusdam. Quia non libero facere voluptate ab explicabo ullam doloribus officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, aperiam provident? Excepturi dolore vero architecto vitae dignissimos ratione culpa eaque veritatis distinctio, ex nam natus dolorem tempora cum, animi iure.
            </p>

        </div>

        <div class="card card-bg-white card-vertical">
            <header class="card-header">
                <img src="./images/image-patrick.jpg" class="card-img" alt="Daniel">
                <div>
                    <h3>Patrick Abrahms</h3>
                    <p>Verified Graduate</p>
                </div>
            </header>

            <p class="card-primary-text">
                Lorem ipsum dolor sit amet consectetur. Ramailo cha.
            </p>
            <p class="card-secondary-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt repellendus culpa deleniti voluptate illo vel, animi rem quos recusandae quibusdam. Quia non libero facere voluptate ab explicabo ullam doloribus officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, aperiam provident? Excepturi dolore vero architecto vitae dignissimos ratione culpa eaque veritatis distinctio, ex nam natus dolorem tempora cum, animi iure.
            </p>
            <p class="card-secondary-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt repellendus culpa deleniti voluptate illo vel, animi rem quos recusandae quibusdam. Quia non libero facere voluptate ab explicabo ullam doloribus officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, aperiam provident? Excepturi dolore vero architecto vitae dignissimos ratione culpa eaque veritatis distinctio, ex nam natus dolorem tempora cum, animi iure.
            </p>
            <p class="card-secondary-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt repellendus culpa deleniti voluptate illo vel, animi rem quos recusandae quibusdam. Quia non libero facere voluptate ab explicabo ullam doloribus officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, aperiam provident? Excepturi dolore vero architecto vitae dignissimos ratione culpa eaque veritatis distinctio, ex nam natus dolorem tempora cum, animi iure.
            </p>

        </div>

        <div class="card card-bg-white">
            <header class="card-header">
                <img src="./images/image-kira.jpg" class="card-img" alt="Daniel">
                <div>
                    <h3>Kira Whittle</h3>
                    <p>Verified Graduate</p>
                </div>
            </header>

            <p class="card-primary-text">
                Lorem ipsum dolor sit amet consectetur.
            </p>
            <p class="card-secondary-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt repellendus culpa deleniti voluptate illo vel, animi rem quos recusandae quibusdam. Quia non libero facere voluptate ab explicabo ullam doloribus officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, aperiam provident? Excepturi dolore vero architecto vitae dignissimos ratione culpa eaque veritatis distinctio, ex nam natus dolorem tempora cum, animi iure.
            </p>

        </div>

        <div class="card card-bg-black card-horizontal">
            <header class="card-header">
                <img src="./images/image-jonathan.jpg" class="card-img" alt="Daniel">
                <div>
                    <h3>Jonathan Walters</h3>
                    <p>Verified Graduate</p>
                </div>
            </header>

            <p class="card-primary-text">
                Lorem ipsum dolor sit amet consectetur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis modi, accusantium.
            </p>
            <p class="card-secondary-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt repellendus culpa deleniti voluptate illo vel, animi rem quos recusandae quibusdam. Quia non libero facere voluptate ab explicabo ullam doloribus officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, aperiam provident? Excepturi dolore vero architecto vitae dignissimos ratione culpa eaque veritatis distinctio, ex nam natus dolorem tempora cum, animi iure. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae dignissimos, alias, nihil deserunt, autem ipsa culpa dolor doloribus possimus aperiam adipisci distinctio quaerat. Laboriosam unde eveniet enim natus, fugit accusantium! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet eum quo, minus nisi ab labore aut consequuntur doloremque optio ad sint cupiditate illum minima laborum iusto. Illo totam temporibus at.
            </p>

        </div>
    </div>
    
</body>
</html>